<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="baseStackPane" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../../resource/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.control.MainControl">
   <StackPane fx:id="secondStack" />
    <JFXNodesList rotate="180" spacing="15.0" StackPane.alignment="BOTTOM_RIGHT">
        <StackPane.margin>
            <Insets bottom="20.0" right="20.0" />
        </StackPane.margin>
        <JFXButton contentDisplay="GRAPHIC_ONLY" styleClass="round-button">
            <graphic>
                <FontAwesomeIconView glyphName="BARS" size="24" styleClass="main-icon" />
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="bExit" contentDisplay="GRAPHIC_ONLY" styleClass="animated-option-button">
            <graphic>
                <FontAwesomeIconView glyphName="POWER_OFF" size="24" styleClass="sub-icon" />
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="bCompatibility" contentDisplay="GRAPHIC_ONLY" styleClass="animated-option-button">
            <graphic>
                <FontAwesomeIconView glyphName="CUBE" size="24" styleClass="sub-icon" />
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </JFXNodesList>
</StackPane>
